/* styles.css – Silk Ave Dark Web Overhaul */

body {
    font-family: 'Courier New', monospace;
    background-color: #000;
    color: #00ff00;
    padding: 2rem;
    margin: 0;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 5px #00ff00;
    animation: flicker 2s infinite;
  }
  
  h1, h2 {
    color: #00ff00;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 8px #00ff00;
  }
  
  nav {
    margin: 1rem 0;
    text-align: center;
  }
  
  nav a {
    color: #00ff00;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0 0 5px #00ff00;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: #0f0;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    background-color: #020202;
    padding: 2rem;
    border: 1px solid #00ff00;
    box-shadow: 0 0 10px #00ff00;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  footer {
    text-align: center;
    margin-top: 4rem;
    color: #00aa00;
    font-size: 0.8rem;
    text-shadow: 0 0 3px #00ff00;
  }
  
  input, select, button {
    display: block;
    margin: 1rem auto;
    padding: 0.75rem;
    font-size: 1rem;
    width: 90%;
    max-width: 400px;
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 0;
    font-family: 'Courier New', monospace;
  }
  
  button {
    background-color: #000;
    border: 1px solid #00ff00;
    color: #00ff00;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px #00ff00;
  }
  
  button:hover {
    background-color: #00ff00;
    color: #000;
    box-shadow: 0 0 15px #00ff00;
  }
  
  iframe {
    border: none;
    width: 100%;
    background-color: #000;
    color: #00ff00;
    box-shadow: 0 0 5px #00ff00;
  }
  
  /* Blinking "LIVE" icon */
  .blink {
    animation: blinker 1s linear infinite;
    color: #00ff00;
    font-weight: bold;
    text-shadow: 0 0 5px #00ff00;
  }
  
  @keyframes blinker {
    50% { opacity: 0; }
  }
  
  @keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      opacity: 1;
    }
    20%, 22%, 24%, 55% {
      opacity: 0.6;
    }
  }
  