<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thanks | Silk Ave</title>
  <style>
    body {
      background-color: #111;
      color: #0f0;
      font-family: monospace;
      text-align: center;
      padding-top: 5rem;
    }

    h1 {
      font-size: 2rem;
    }

    a {
      color: #0f0;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>▓▓▓ SCORE SUBMITTED ▓▓▓</h1>
  <p>Thanks, your score has been logged.</p>
  <p>🧾 <a href="leaderboard.html">See the leaderboard</a></p>
  <p>🎮 <a href="index.html">Back to the game</a></p>
</body>
</html>
